{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Host=localhost;Port=5432;Database=ExchangeHistory;Username=postgres;Password=enderant007A"
  },
  "Currencies": {
    "CAD": "Canada.png",
    "HKD": "Hong-Kong.png",
    "ISK": "Iceland.png",
    "PHP": "Philippines.png",
    "DKK": "Denmark.png",
    "HUF": "Hungary.png",
    "CZK": "Czech-Republic.png",
    "AUD": "Australia.png",
    "RON": "Romania.png",
    "SEK": "Sweden.png",
    "IDR": "Indonesia.png",
    "INR": "India.png",
    "BRL": "Brazil.png",
    "RUB": "Russia.png",
    "HRK": "Croatia.png",
    "JPY": "Japan.png",
    "THB": "Thailand.png",
    "CHF": "Switzerland.png",
    "SGD": "Singapore.png",
    "PLN": "Poland.png",
    "BGN": "Bulgaria.png",
    "TRY": "Turkey.png",
    "CNY": "China.png",
    "NOK": "Norway.png",
    "NZD": "New-Zealand.png",
    "ZAR": "South-Africa.png",
    "USD": "United-States.png",
    "MXN": "Mexico.png",
    "ILS": "Israel.png",
    "GBP": "United-Kingdom.png",
    "KRW": "South-Korea.png",
    "MYR": "Malaysia.png"
  }
}